# CampusHub

./: .env.example  .gitignore  Dockerfile.backend  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
campus-admin-service/: pom.xml
campus-admin-service/src/main/java/com/campushub/admin/: AdminServiceApplication.java
campus-admin-service/src/main/java/com/campushub/admin/client/: NoticeClient.java  UserClient.java
campus-admin-service/src/main/java/com/campushub/admin/config/: package-info.java
campus-admin-service/src/main/java/com/campushub/admin/controller/: AdminController.java  package-info.java
campus-admin-service/src/main/java/com/campushub/admin/convert/: AdminConvert.java
campus-admin-service/src/main/java/com/campushub/admin/dto/: GoodsReviewDTO.java  NoticePublishDTO.java  OrderQueryDTO.java  UserQueryDTO.java  package-info.java
campus-admin-service/src/main/java/com/campushub/admin/entity/: AdminStat.java  package-info.java
campus-admin-service/src/main/java/com/campushub/admin/enums/: ReviewStatusEnum.java  package-info.java
campus-admin-service/src/main/java/com/campushub/admin/exception/: package-info.java
campus-admin-service/src/main/java/com/campushub/admin/mapper/: AdminStatMapper.java  package-info.java
campus-admin-service/src/main/java/com/campushub/admin/service/: AdminService.java  package-info.java
campus-admin-service/src/main/java/com/campushub/admin/vo/: AdminStatsVO.java  DashboardVO.java  package-info.java
campus-admin-service/src/main/resources/: application.yml
campus-ai-service/: pom.xml
campus-ai-service/src/main/java/com/campushub/ai/: AiServiceApplication.java
campus-ai-service/src/main/java/com/campushub/ai/client/: FileClient.java
campus-ai-service/src/main/java/com/campushub/ai/config/: AiParseListener.java  RabbitConfig.java  package-info.java
campus-ai-service/src/main/java/com/campushub/ai/controller/: AiController.java  AiTaskController.java  package-info.java
campus-ai-service/src/main/resources/: application.yml
campus-auth-service/: pom.xml
campus-auth-service/src/main/java/com/campushub/auth/: AuthServiceApplication.java
campus-auth-service/src/main/resources/: application.yml
campus-common/: pom.xml
campus-common/src/main/java/com/campushub/common/api/: PageResult.java  Result.java  ResultCode.java
campus-common/src/main/java/com/campushub/common/constant/: CommonConstant.java  MqConstant.java  RedisKeyConstant.java
campus-common/src/main/java/com/campushub/common/context/: UserContext.java  UserContextHolder.java
campus-common/src/main/java/com/campushub/common/entity/: BaseEntity.java
campus-common/src/main/java/com/campushub/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
campus-common/src/main/java/com/campushub/common/mq/: RabbitKeys.java
campus-common/src/main/java/com/campushub/common/redis/: RedisLock.java
campus-common/src/main/java/com/campushub/common/security/: JwtService.java  JwtUtil.java  UserPrincipal.java
campus-common/src/main/java/com/campushub/common/util/: NoGenerator.java
campus-file-service/: pom.xml
campus-file-service/src/main/java/com/campushub/file/: FileServiceApplication.java
campus-file-service/src/main/resources/: application.yml
campus-gateway/: pom.xml
campus-gateway/src/main/java/com/campushub/gateway/: GatewayApplication.java
campus-gateway/src/main/java/com/campushub/gateway/config/: CorsConfig.java  GatewayProperties.java  IgnoreAuthProperties.java  JwtAuthGlobalFilter.java  JwtAuthenticationFilter.java  package-info.java
campus-gateway/src/main/java/com/campushub/gateway/controller/: package-info.java
campus-gateway/src/main/java/com/campushub/gateway/dto/: package-info.java
campus-gateway/src/main/java/com/campushub/gateway/entity/: package-info.java
campus-gateway/src/main/java/com/campushub/gateway/enums/: package-info.java
campus-gateway/src/main/java/com/campushub/gateway/exception/: GatewayExceptionHandler.java  package-info.java
campus-gateway/src/main/java/com/campushub/gateway/mapper/: package-info.java
campus-gateway/src/main/java/com/campushub/gateway/service/: package-info.java
campus-gateway/src/main/java/com/campushub/gateway/service/impl/: package-info.java
campus-gateway/src/main/java/com/campushub/gateway/vo/: package-info.java
campus-gateway/src/main/resources/: application.yml
campus-notice-service/: pom.xml
campus-notice-service/src/main/java/com/campushub/notice/: NoticeServiceApplication.java
campus-notice-service/src/main/resources/: application.yml
campus-order-service/: pom.xml
campus-order-service/src/main/java/com/campushub/order/: OrderServiceApplication.java
campus-order-service/src/main/resources/: application.yml
campus-pay-service/: pom.xml
campus-pay-service/src/main/java/com/campushub/pay/: PayServiceApplication.java
campus-pay-service/src/main/resources/: application.yml
campus-trade-service/: pom.xml
campus-trade-service/src/main/java/com/campushub/trade/: TradeServiceApplication.java
campus-trade-service/src/main/resources/: application.yml
campus-user-service/: pom.xml
campus-user-service/src/main/java/com/campushub/user/: UserServiceApplication.java
campus-user-service/src/main/resources/: application.yml
docs/: api-test.md  api.md  architecture.md  deploy.md  docker-deploy.md  resume.md  runbook.md
frontend/campus-web/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
frontend/campus-web/app/: globals.css  layout.tsx  page.tsx
frontend/campus-web/app/admin/: page.tsx
frontend/campus-web/app/ai/: page.tsx
frontend/campus-web/app/files/: page.tsx
frontend/campus-web/app/login/: page.tsx
frontend/campus-web/app/notices/: page.tsx
frontend/campus-web/app/orders/: page.tsx
frontend/campus-web/app/trades/: page.tsx
frontend/campus-web/app/trades/[id]/: page.tsx
frontend/campus-web/components/: Shell.tsx
frontend/campus-web/lib/: api.ts
scripts/: dev-check.sh  start-infra.sh
sql/: init.sql
(+214 files in other folders)
